<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'يجب قبول :attribute.',
    'active_url'           => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after'                => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'       => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'                => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash'           => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num'            => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array'                => 'يجب أن يكون :attribute ًمصفوفة.',
    'attached'             => ':attribute تم إرفاقه بالفعل.',
    'before'               => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal'      => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between'              => [
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
    ],
    'boolean'              => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date'                 => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals'          => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format'          => 'لا يتوافق :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits'               => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between'       => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions'           => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة.',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with'            => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
    'exists'               => 'القيمة المحددة :attribute غير موجودة.',
    'file'                 => 'الـ :attribute يجب أن يكون ملفا.',
    'filled'               => ':attribute إجباري.',
    'gt'                   => [
        'array'   => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'string'  => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
    ],
    'gte'                  => [
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
    ],
    'image'                => 'يجب أن يكون :attribute صورةً.',
    'in'                   => ':attribute غير موجود.',
    'in_array'             => ':attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip'                   => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4'                 => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6'                 => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json'                 => 'يجب أن يكون :attribute نصًا من نوع JSON.',
    'lt'                   => [
        'array'   => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'string'  => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
    ],
    'lte'                  => [
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
    ],
    'max'                  => [
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
    ],
    'mimes'                => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes'            => 'يجب أن يكون ملفًا من نوع : :values.',
    'min'                  => [
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
    ],
    'multiple_of'          => ':attribute يجب أن يكون من مضاعفات :value',
    'not_in'               => 'العنصر :attribute غير صحيح.',
    'not_regex'            => 'صيغة :attribute غير صحيحة.',
    'numeric'              => 'يجب على :attribute أن يكون رقمًا.',
    'password'             => 'كلمة المرور غير صحيحة.',
    'present'              => 'يجب تقديم :attribute.',
    'prohibited'           => ':attribute محظور.',
    'prohibited_if'        => ':attribute محظور إذا كان :other هو :value.',
    'prohibited_unless'    => ':attribute محظور ما لم يكن :other ضمن :values.',
    'regex'                => 'صيغة :attribute .غير صحيحة.',
    'relatable'            => ':attribute قد لا يكون مرتبطا بالمصدر المحدد.',
    'required'             => ':attribute مطلوب.',
    'required_if'          => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => ':attribute مطلوب إذا توفّر :values.',
    'required_without'     => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other.',
    'size'                 => [
        'array'   => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
    ],
    'starts_with'          => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string'               => 'يجب أن يكون :attribute نصًا.',
    'timezone'             => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique'               => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded'             => 'فشل في تحميل الـ :attribute.',
    'url'                  => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid'                 => ':attribute يجب أن يكون بصيغة UUID سليمة.',
    'safe_balance'                 => ':attribute غير متوفر فى الخزنة',
    'has_quantity'                 => ':attribute غير متوفر فى المخزن',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [
        'address'               => 'العنوان',
        'age'                   => 'العمر',
        'available'             => 'مُتاح',
        'city'                  => 'المدينة',
        'content'               => 'المُحتوى',
        'country'               => 'الدولة',
        'date'                  => 'التاريخ',
        'day'                   => 'اليوم',
        'description'           => 'الوصف',
        'ar.description'           => 'الوصف',
        'email'                 => 'البريد الالكتروني',
        'excerpt'               => 'المُلخص',
        'first_name'            => 'الاسم الأول',
        'gender'                => 'النوع',
        'hour'                  => 'ساعة',
        'last_name'             => 'اسم العائلة',
        'minute'                => 'دقيقة',
        'mobile'                => 'الجوال',
        'month'                 => 'الشهر',
        'name'                  => 'الاسم',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'phone'                 => 'الهاتف',
        'second'                => 'ثانية',
        'sex'                   => 'الجنس',
        'size'                  => 'الحجم',
        'time'                  => 'الوقت',
        'title'                 => 'العنوان',
        'ar.title'                 => 'العنوان',
        'username'              => 'اسم المُستخدم',
        'year'                  => 'السنة',
        'fax'                   => 'الفاكس',
        'image'                 => 'الصورة',
        'image_file'            => 'الصورة',
        'is_active'             => 'الحالة' ,
        'is_main'               => 'رئيسى',
        'role_id'               => 'الدور',
        'vat'                   => 'الرقم الضريبى',
        'zip'                   => 'الرقم البريدي',
        'city_id'               => 'المدينة',
        'branch_id'             => 'الفرع',
        'bank_id'               => 'البنك',
        'account_number'        => 'رقم الحساب البنكي',
        'branch'                => 'الفرع',
        'account_name'          => 'اسم صاحب الحساب',
        'slug'                  => 'رمز الرابط',
        'parent_id'             => 'الاب',
        'tags'                  => 'كلمات البحث',
        'order'                 => 'الترتيب',
        'phone2'                 => 'رقم الهاتف 2',
        'file'                 => 'الملف',
        'notes'                 => 'ملاحظات',
        'initial_balance'                 => 'الرصيد الافتتاحى',
        'bank_account_number'                 => 'رقم الحساب',
        'bank_branch'                 => 'الفرع',
        'bank_account_name'                 => 'اسم صاحب الحساب',
        'is_blocked'                 => 'حظر',
        'is_blocked_credit_sale'                 => 'حظر بيع الاجل',
        'sale_type'                 => 'نوع البيع',
        'credit_limit'                 => 'الحد الاقصى للبيع الاجل',
        'balance'                 => 'الرصيد',
        'safe_id'                 => 'الخزينة',
        'exportable_id'                 => 'البيان',
        'exportable_type'                 => 'نوع البيان',
        'cost'                 => 'المبلغ',
        'export_to'                 => 'الى',
        'cause_of'                 => 'بسبب',
        'admin_id'                 => 'الادمن',
        'adjustment_safe_type'                 => 'نوع التسوية',
        'from_safe_id'                 => 'التحويل من',
        'to_safe_id'                 => 'التحويل الى ',
        'tax_number'                 => 'الرقم الضريبى',
        'tax_office'                 => 'المأمورية التابع لها',
        'tax_file'                 => 'الملف الضريبى',
        'option_values.*.ar.title'                 => 'العنوان',
        'category_ids'                 => 'التصنيفات',
        'type'                 => 'النوع',
        'price'                 => 'السعر',
        'profit_price'                 => 'هامش ربح القطاعى',

        'product_option_values'                 => 'الخصائص',
        'product_option_values.*.price'                 => 'السعر',
        'product_option_values.*.profit_price'                 => 'هامش ربح القطاعى',

        'wholesale_price'                 => 'سعر الجملة',
        'profit_wholesale_price'                 => 'هامش ربح الجملة',

        'product_option_values.*.wholesale_price'                 => 'سعر الجملة',
        'product_option_values.*.profit_wholesale_price'                 => 'هامش ربح الجملة',


        'product_option_values.*.half_wholesale_price'                 => 'سعر النص الجملة',
        'product_option_values.*.profit_half_wholesale_price'                 => 'هامش ربح النص جملة',

        'half_wholesale_price'                 => 'سعر النص الجملة',
        'profit_half_wholesale_price'                 => 'هامش ربج النص الجملة',

        'product_option_values.*.images.*'                 => 'الصور',
        'product_option_values.*.barcode'                 => 'الباركود',
        'product_option_values.*.option_value_ids.*'                 => 'الخاصية',
        'factor'                 => 'المعامل',
        'ar.symbol'                 => 'التمييز',
        'store_id'                 => 'المخزن',
        'details.*.product_id'                 => 'المنتج',
        'details.*.product_option_value_id'                 => 'المنتج',
        'details.*.quantity_secondary'                 => '',
        'details.*.quantity_main'                 => '',
        'details.*.unit_id'                 => 'الوحدة',
        'dealing'                 => 'طبيعة التعامل',
        'vendor_id'                 => 'المورد',
        'branch_ids'                 => 'الفرع',
        'supplier_id'                 => 'المورد',
        'supplier_type'                 => 'المورد',
        'accounting_type'                 => 'طبيعة الحساب',
        'code'                 => 'كود',
        'category_partner_id'                 => 'الراعى',
        'category_id'                 => 'القائمة',
        'ar.video'                 => 'الفيديو',
        'en.video'                 => 'الفيديو',
        'old_password'                 => 'كلمة المرور السابقة',

        ],
    'values' => [
        'type' => [
            'menu' => 'قائمة',
            'menu2' => 'قائمة ثانية',
            'menu_item' => 'عنصر داخل قائمة',
            'menu_detail' => 'تفصيل قائمة',
        ]
    ]
];
